PORT=5000
MONGO_URI=mongodb+srv://deployxlabs_db_user:SIz6c051hMS8tb8y@rosar-nani.nwbz46y.mongodb.net/rosarnani?retryWrites=true&w=majority&appName=Rosar-nani

EMAIL_USER=akaybhagat4147@gmail.com
EMAIL_PASS=yjik doiu muul hzmn